# web-search-util

./: .gitignore  README.md  pom.xml
worker/: pom.xml
worker/src/main/java/com/minihack/httpcrawler/worker/: WorkerApplication.java
worker/src/main/java/com/minihack/httpcrawler/worker/configuration/: WorkerComponentConfiguration.java  WorkerConfiguration.java  WorkerSwaggerConfiguration.java
worker/src/main/java/com/minihack/httpcrawler/worker/jobs/: WebPageSearchByTextCaller.java
worker/src/main/java/com/minihack/httpcrawler/worker/web/: WebCrawlerTestingController.java
worker/src/main/resources/: log4j2.xml
worker/src/main/resources/config/: application.properties
worker/src/test/java/com/minihack/httpcrawler/worker/web/: WebCrawlerTestingControllerTest.java
worker/src/test/resources/: urls.txt
